{
  "name": "passport-pnut",
  "version": "0.1.1",
  "description": "pnut.io authentication strategy for Passport.",
  "author": "Robert <ing@codespelunkers.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/33mhz/passport-pnut.git"
  },
  "main": "./lib/passport-pnut",
  "dependencies": {
    "passport-oauth": "^1.0.0"
  },
  "engines": { "node": ">= 0.4.0" },
  "keywords": ["passport", "pnut", "pnutio", "pnut.io", "oauth", "auth", "authn", "authentication", "identity"]
}
